<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>DevApp WebJob</title>
</head>
<body>
    <div class="OuterContainer">
        <header>
            <div class="LogoConatiner">
                <img class="Logo" src="assets\desktop\logo.svg" alt="Company Logo">

                <!-- Rounded switch for light and darkMode -->
                <div class="Light-DarkMode">
                <img src="assets\desktop\icon-sun.svg" alt="lightMode svg">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <img src="assets\desktop\icon-moon.svg" alt="DarkMode svg">
        </div>
            </div>

                <!-- Search Feild -->
            <div class="SearchContainer">
                <img src="assets\desktop\icon-search.svg" alt="search icon">
                <input class="title" type="text" placeholder="Filter by title, companies, expertise...">
                <img src="assets\desktop\icon-location.svg" alt="location icon">
                <input class="location" type="text" placeholder="Filter by location..." >
                <div class="submit">
                    <input class="testCheck" type="checkbox">
                    <p>Full Time Only</p>
                    <button>Search</button>
                </div>
            
            </div>
        </header>

        <main>
            <button class="back"><img src="assets\desktop\left-long-solid.svg" alt=""></button>
            <!-- Cards for job postings -->
            <div class="Job-Posting-Container">
                <!-- <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div>

                <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div>

                <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div>

                <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div>

                <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div>

                <div class="jobCard">
                    <div class="logocard">
                        <img class="companyLogo" src="assets\logos\scoot.svg" alt="logo">
                    </div>
                    <div class="jobInfo">
                    <p>5h ago</p>
                    <p class="dot">*</p>
                    <p>Full Time</p>
                    </div>
                    <h2 class="Role">Senior Software Engineer</h2>
                    <p class="CompanyName">Google</p>
                    <p class="jobLocation"> London</p>
                </div> -->

                
              
            </div>
            <!-- Company info page when you click on a card -->
            <div class="Company-Info">
                <div class="company-logo-img">
                    <img src="assets\logos\scoot.svg" alt="logo">
                </div>
                <div class="Company-Site">
                    <div class="Name_site">
                        <h2 class="Company-name">scoot</h2>
                        <p class="Company-Link">Scoot.com</p>
                    </div>
                    <button>Company Site</button>
                </div>
            </div>
            <div class="Job-info-Container">
                <div class="role-cta">
                    <div class="role-container">
                    <p class="role-date">1w ago</p>
                    <p class="role-type">Part Time</p>
                    <h2 class="role-name">Senior Software Engineer</h2>
                    <p class="role-location">United Kingdom</p>
                </div>
                    <button class="role-apply-now">Apply Now</button>
                </div>

                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos est similique sunt modi, dolorum natus obcaecati ad ut perferendis error consequuntur repellendus at aliquid provident. Temporibus error id eius minima, voluptate quam hic totam ducimus consequuntur eveniet ex voluptatem quae suscipit natus repudiandae eum obcaecati. Obcaecati error impedit nulla quas quis atque ipsum pariatur quo, debitis blanditiis earum vero iste aliquam adipisci nihil consequuntur cumque illum nemo dicta. Animi ad suscipit minima totam quos at dicta accusantium, vero repudiandae nihil voluptates quasi nulla deserunt neque earum illo accusamus, maiores beatae. Numquam nisi sapiente voluptatum perspiciatis, fuga blanditiis! Dolorem, expedita ratione.</p>
                <h3 class="requirements">Requirements</h3>
                <p class="requirements-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ducimus, sit maiores veniam ipsa rerum quidem repellat impedit illo est suscipit ratione rem possimus beatae aliquid. Odio numquam enim necessitatibus illum dolor facilis amet fugit esse non. Doloremque laboriosam libero, facilis maxime sint explicabo deleniti incidunt. Sint magni distinctio soluta?</p>
                <ul class="requirements-li">
                    <li class="list">Lorem ipsum dolor sit amet.</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li class="list">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
                <h3 class="what-you-will-do">What you will do</h3>
                <p class="what-you-will-do-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo alias magni distinctio repellat animi, veritatis tenetur sed molestiae error, ab, ipsum iure qui! Quasi numquam eos, error quia est vero voluptas explicabo a odio! Repellendus, tenetur? Eveniet, veritatis nisi. Molestiae, atque nam. Laudantium nesciunt fugiat, ab enim perspiciatis animi!</p>
                <ol class="role-li">
                    <li class="list2">Lorem ipsum dolor sit amet.</li>
                    <li class="list2">Lorem ipsum dolor sit amet.</li>
                    <li class="list2">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list2">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ol>
            </div>
            <div class="cta2-container">
                <div class="cta2">
                    <div class="cta2-company">
                        <h2>Senior Software Engineer</h2>
                        <p>So Digital inc.</p>
                    </div>
                    <button class="">Apply Now</button>

                </div>
            </div>

        </main>
    </div>

    </div>
    <script type="module" src="app.js"></script>
</body>
</html>